{
  "targets": [
    {
      "isStage": true,
      "name": "Stage",
      "variables": {
        "7d32cf75-116e-44c5-b2f2-6fbdc868ad58": [
          "myGlobalVar",
          0
        ]
      },
      "lists": {},
      "broadcasts": {},
      "blocks": {},
      "comments": {},
      "currentCostume": 0,
      "costumes": [
        {
          "name": "backdrop1",
          "bitmapResolution": 1,
          "dataFormat": "svg",
          "assetId": "674e3bb5900abe5b4784539984a6f048",
          "md5ext": "674e3bb5900abe5b4784539984a6f048.svg",
          "rotationCenterX": 240,
          "rotationCenterY": 180
        }
      ],
      "sounds": [],
      "volume": 100,
      "layerOrder": 0,
      "tempo": 60,
      "videoTransparency": 50,
      "videoState": "on",
      "textToSpeechLanguage": null
    },
    {
      "isStage": false,
      "name": "Sprite2",
      "variables": {
        "4c54597f-ee50-4acf-9b08-627986f108d0": [
          "test",
          1
        ],
        "75de33ef-6d97-44ce-9f86-dbb506bddff1": [
          "test2",
          1
        ]
      },
      "lists": {},
      "broadcasts": {
        "paint": "83f59f06-3e94-4854-8762-935f2b73196c",
        "input": "50a18585-8b24-4de4-adcb-574732206dd6"
      },
      "blocks": {
        "a": [
          12,
          "test",
          "4c54597f-ee50-4acf-9b08-627986f108d0",
          219,
          228
        ],
        "b": [
          12,
          "test2",
          "75de33ef-6d97-44ce-9f86-dbb506bddff1",
          234,
          320
        ]
      },
      "comments": {},
      "currentCostume": 0,
      "costumes": [
        {
          "name": "Block-a",
          "bitmapResolution": 1,
          "dataFormat": "svg",
          "assetId": "2de566f685a0b5a8d9553a4718a9963d",
          "md5ext": "2de566f685a0b5a8d9553a4718a9963d.svg",
          "rotationCenterX": 28,
          "rotationCenterY": 38
        },
        {
          "name": "Block-b",
          "bitmapResolution": 1,
          "dataFormat": "svg",
          "assetId": "b15d3e1d23eba4a23c0cd11039e89172",
          "md5ext": "b15d3e1d23eba4a23c0cd11039e89172.svg",
          "rotationCenterX": 29,
          "rotationCenterY": 42
        },
        {
          "name": "Block-c",
          "bitmapResolution": 1,
          "dataFormat": "svg",
          "assetId": "54933fb32478e9689cf592a2dccfba0e",
          "md5ext": "54933fb32478e9689cf592a2dccfba0e.svg",
          "rotationCenterX": 35,
          "rotationCenterY": 43
        }
      ],
      "sounds": [],
      "volume": 100,
      "layerOrder": 1,
      "visible": true,
      "x": 150,
      "y": 100,
      "size": 100,
      "direction": 90,
      "draggable": false,
      "rotationStyle": "all around"
    }
  ],
  "monitors": [],
  "extensions": [],
  "meta": {
    "semver": "3.0.0",
    "vm": "0.2.0",
    "agent": "",
    "platform": {
      "name": "TurboWarp",
      "url": "https://turbowarp.org/"
    }
  }
}